VITE_FIREBASE_API_KEY=AIzaSyC_XgpIZs8D1-f15PHv4wECmkpSQLzxSuU
VITE_FIREBASE_AUTH_DOMAIN=shogistack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shogistack
VITE_FIREBASE_STORAGE_BUCKET=shogistack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158383712826
VITE_FIREBASE_APP_ID=1:158383712826:web:399e9938fb30c3fe762303
VITE_FIREBASE_MEASUREMENT_ID=G-Y45ELB9P9Z